# FixBus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.thesmarttoolsteam.fixbus.common.database.AppDatabaseRef/: 1.json
app/src/androidTest/java/com/thesmarttoolsteam/fixbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20220618_arrets-transporteur.csv
app/src/main/java/com/thesmarttoolsteam/fixbus/: FixBusActivity.kt  FixBusActivityViewModel.kt  FixBusApp.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/common/: AppConstants.kt  AppFragment.kt  AppFragmentUtils.kt  AppPermissionManager.kt  GIPAQrCodeAnalyzer.kt  GIPAQrCodeBoxView.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/common/database/: AppDatabaseRef.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/common/database/model/: ArretFixBusUi.kt  ArretTransporteurUi.kt  ArretsTransporteurDao.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/common/services/: AppDatabaseService.kt  AppFirebaseServices.kt  AppInitializer.kt  AppPreferences.kt  AppTimber.kt  AppUpdateDataManager.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/common/tools/: AndroidTools.kt  AppResources.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/scan/: ScanDetailFragment.kt  ScanEditFragment.kt  ScanFragment.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/scan/tools/: ArretsTransporteurRepository.kt  ArretsTransporteurRepositoryRoomImpl.kt  GIPARepository.kt  GIPARepositoryImpl.kt  Lambert93ToWGS84Converter.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/scan/ui/: BivEnum.kt  StopPlaceTypeEnum.kt  StopPlaceUi.kt
app/src/main/java/com/thesmarttoolsteam/fixbus/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_fixbus.xml  dialog_userpersonalnumber.xml  fragment_scan.xml  fragment_scandetail.xml  fragment_scanedit.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/navigation/: nav_fixbus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesmarttoolsteam/fixbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
