plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.thesmarttoolsteam.fixbus"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "0.00.01 (debug)"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "bool",    "gradle_configTimberEnabled", "false"
            resValue "string",  "gradle_configTimberTag", "DPU-FB"
            resValue "string",  "gradle_prefsFilename", "fixbus_prefs"

            resValue "bool",    "gradle_configFirebaseAppCheckEnabled", "true"
            resValue "bool",    "gradle_configFirebaseAppCheckAllowedDebugVersion", "false"
            resValue "bool",    "gradle_configFirebaseRemoteConfigEnabled", "false"
            resValue "bool",    "gradle_configFirebaseCrashlyticsEnabled", "true"
            resValue "bool",    "gradle_configFirebaseAnalyticsEnabled", "true"
            resValue "integer", "gradle_configFirebaseRemoteConfigMinimumFetchIntervalInSeconds", "3600"
            resValue "bool",    "gradle_configFirebasePerformanceEnabled", "true"
            resValue "bool",    "gradle_configFirebaseFirestoreEnabled", "false"
            resValue "bool",    "gradle_configFirebaseAnonymousAuthEnabled", "true"
            resValue "bool",    "gradle_configFirebaseCloudMessagingEnabled", "true"
            resValue "bool",    "gradle_configFirebaseRealtimeDatabaseEnabled", "true"
            resValue "integer", "gradle_configFirebaseRelatimeDatabaseTimeout", "5000"

            resValue "string",  "gradle_configFirebaseRealtimeDatabaseSettingsKey", "settings"
            resValue "string",  "gradle_qrcodeUrlTemplate", "https://tagiv.ratp.fr/bus/"

            resValue "string",  "gradle_configDatabaseAssetsName", "database/fixbus_ref.db"
            resValue "string",  "gradle_configDatabaseRefName", "fixbus_ref.db"
        }

        debug {
            resValue "bool",    "gradle_configTimberEnabled", "true"
            resValue "string",  "gradle_configTimberTag", "DPU-FB"
            resValue "string",  "gradle_prefsFilename", "debug-fixbus_prefs"

            resValue "bool",    "gradle_configFirebaseAppCheckEnabled", "true"
            resValue "bool",    "gradle_configFirebaseAppCheckAllowedDebugVersion", "true"
            resValue "bool",    "gradle_configFirebaseRemoteConfigEnabled", "false"
            resValue "bool",    "gradle_configFirebaseCrashlyticsEnabled", "false"
            resValue "bool",    "gradle_configFirebaseAnalyticsEnabled", "false"
            resValue "integer", "gradle_configFirebaseRemoteConfigMinimumFetchIntervalInSeconds", "10"
            resValue "bool",    "gradle_configFirebasePerformanceEnabled", "false"
            resValue "bool",    "gradle_configFirebaseFirestoreEnabled", "true"
            resValue "bool",    "gradle_configFirebaseAnonymousAuthEnabled", "true"
            resValue "bool",    "gradle_configFirebaseCloudMessagingEnabled", "true"
            resValue "bool",    "gradle_configFirebaseRealtimeDatabaseEnabled", "true"
            resValue "integer", "gradle_configFirebaseRelatimeDatabaseTimeout", "10000"

            resValue "string",  "gradle_configFirebaseRealtimeDatabaseSettingsKey", "settings"
            resValue "string",  "gradle_qrcodeUrlTemplate", "https://tagiv.ratp.fr/bus/"

            // Nom du fichier de chargement de la base de données de référence
            resValue "string",  "gradle_configDatabaseAssetsName", "database/fixbus_ref.db"
            resValue "string",  "gradle_configDatabaseRefName", "fixbus_ref.db"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.thesmarttoolsteam.fixbus'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Timber
    def timber_version = '5.0.1'
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Fragments
    def fragment_version = '1.4.1'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Navigation
    def navigation_version = '2.4.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Chiffrement (pour SharedPreferences)
//    def security_version = "1.1.0-alpha03"
//    implementation "androidx.security:security-crypto-ktx:$security_version"
    // Attention : Crash (documenté) sur les version 1.1.0-alpha02 et 1.1.0-alpha03 après
    // désinstallation sur Mate 20 Pro
    def security_version = "1.1.0-alpha01"
    implementation "androidx.security:security-crypto:$security_version"

    // Préférences (settings)
    def preference_version = '1.2.0'
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Google Firebase
    def appcheck_version = '16.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation "com.google.firebase:firebase-appcheck-safetynet:$appcheck_version"
    implementation "com.google.firebase:firebase-appcheck-debug:$appcheck_version"

    // MLKit
    def mlkit_version = '17.0.2'
    implementation "com.google.mlkit:barcode-scanning:$mlkit_version"

    // CameraX
    def camerax_version = "1.2.0-alpha02"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Localisation
    def location_version = '19.0.1'
    implementation "com.google.android.gms:play-services-location:$location_version"

    // GSon
    def gson_version = "2.8.9"
    implementation "com.google.code.gson:gson:$gson_version"

    // CSV (lecture opendata)
    def csv_version = "1.5"
    implementation "org.apache.commons:commons-csv:$csv_version"

    // Room
    def room_version = '2.4.2'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
}