<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_map"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_actions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                android:padding="8dp"
                android:background="?attr/colorSecondaryContainer"
                tools:ignore="PrivateResource">

                <TextView
                    android:id="@+id/tv_gipa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="GIPA (6127)"
                    />

                <TextView
                    android:id="@+id/tv_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="GPS (48.8966, 2.2601)"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_stopname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:hint="@string/scaneditfragment_layout_et_stopename_hint"
                    android:textColorHint="@color/design_default_color_error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gipa"
                    tools:text="HEROLD - MAIRIE DE COURBEVOIE - MARCHE CHARRAS" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_header"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/scaneditfragment_layout_tv_template_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"
                        />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_stoptype"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        android:visibility="gone"
                        >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c_template"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:text="@string/scaneditfragment_layout_c_template_text"
                        android:visibility="gone"
                        />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/tv_stoptype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/scaneditfragment_layout_tv_stoptype_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_stoptype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_stoptype"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_stoptype_pole"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:text="@string/scaneditfragment_layout_c_stoptype_pole_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_stoptype_bushelter"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_stoptype_bushelter_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_stoptype_temporary"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_stoptype_temporary_text" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/div_type"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_stoptype" />

                    <TextView
                        android:id="@+id/tv_bivtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="@string/scaneditfragment_layout_tv_bivtype_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/div_type" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_bivtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_bivtype"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_bivtype_none"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_bivtype_none_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_bivtype_darc"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_bivtype_darc_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_bivtype_3g"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_bivtype_3g_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_bivtype_hns"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_bivtype_hns_text" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/div_bivtype"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_bivtype" />

                    <TextView
                        android:id="@+id/tv_farezone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="@string/scaneditfragment_layout_tv_farezone_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/div_bivtype" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_farezone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_farezone"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_farezone_1"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_farezone_1_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_farezone_2"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_farezone_2_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_farezone_3"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_farezone_3_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_farezone_4"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_farezone_4_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_farezone_5"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_farezone_5_text" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_farezone_unknown"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_farezone_unknown_text" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/div_zone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_farezone" />

                    <TextView
                        android:id="@+id/tv_accessibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="@string/scaneditfragment_layout_tv_accessibility_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/div_zone" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_accessibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_accessibility"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_accessibility_no"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_no" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_accessibility_yes"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_yes" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/div_accessibility"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_accessibility" />

                    <TextView
                        android:id="@+id/tv_audiblesignals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="@string/scaneditfragment_layout_tv_audiblesignals_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/div_accessibility" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_audiblesignals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_audiblesignals"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_audiblesignals_no"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_no" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_audiblesignals_yes"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_yes" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/div_audiblesignals"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_audiblesignals" />

                    <TextView
                        android:id="@+id/tv_visualsigns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="@string/scaneditfragment_layout_tv_visualsigns_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/div_audiblesignals" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_visualsigns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_visualsigns"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_visualsigns_no"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_no" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_visualsigns_yes"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_yes" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/div_visualsigns"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_visualsigns" />

                    <TextView
                        android:id="@+id/tv_usbcharger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="@string/scaneditfragment_layout_tv_usbcharger_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/div_visualsigns" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_usbcharger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_usbcharger"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_usbcharger_no"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_no" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_usbcharger_yes"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_yes" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/div_usbcharger"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_usbcharger" />

                    <TextView
                        android:id="@+id/tv_interventionneeded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="@string/scaneditfragment_layout_tv_interventionneeded_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/div_usbcharger" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_interventionneeded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_interventionneeded"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_interventionneeded_no"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_no" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_interventionneeded_yes"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaneditfragment_layout_c_yes" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/div_interventionneeded"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_interventionneeded" />

                    <TextView
                        android:id="@+id/tv_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="@string/scaneditfragment_layout_tv_comments_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/div_interventionneeded" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_comments">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:lines="3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="HEROLD - MAIRIE DE COURBEVOIE - MARCHE CHARRAS" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/scaneditfragment_layout_btn_cancel_text"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/scaneditfragment_layout_btn_ok_text"
            />

    </LinearLayout>

    <!-- Pour positionner la snackbar -->
    <View
        android:id="@+id/vw_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll_actions"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>